# YouMusic

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/com/test/youtubeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/youtubeplayer/application/: YoutubePlayerApp.kt
app/src/main/java/com/test/youtubeplayer/base/activity/: BaseActivtiy.kt
app/src/main/java/com/test/youtubeplayer/base/fragment/: BaseFragment.kt  VideosFragment.kt
app/src/main/java/com/test/youtubeplayer/base/models/: ListModel.kt  ListResult.kt  Video.kt  VideosResult.kt
app/src/main/java/com/test/youtubeplayer/base/viewmodel/: InfiniteScrollableViewModel.kt  ObservableViewModel.kt
app/src/main/java/com/test/youtubeplayer/base/widget/: NetworkStatusTextView.kt
app/src/main/java/com/test/youtubeplayer/bindingadaters/: ImageBindingAdapter.kt
app/src/main/java/com/test/youtubeplayer/database/: AppDatabase.kt
app/src/main/java/com/test/youtubeplayer/database/dao/: PlaylistDao.kt  PlaylistVideosDao.kt  VideoInfoDao.kt
app/src/main/java/com/test/youtubeplayer/database/entity/: PlaylistEntity.kt  PlaylistVideosEntity.kt  VideoInfoEntity.kt
app/src/main/java/com/test/youtubeplayer/datasource/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/test/youtubeplayer/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/test/youtubeplayer/extensions/: GsonExtension.kt  ViewExtensions.kt
app/src/main/java/com/test/youtubeplayer/feature/authentication/: GoogleSingInResultContract.kt
app/src/main/java/com/test/youtubeplayer/feature/authentication/ui/: AuthenticationActivity.kt
app/src/main/java/com/test/youtubeplayer/feature/player/: SharedPlayerViewModel.kt  VideoPlayerActivity.kt
app/src/main/java/com/test/youtubeplayer/feature/playlist/models/: Playlist.kt  PlaylistsResult.kt  VideoInfoResult.kt
app/src/main/java/com/test/youtubeplayer/feature/playlist/ui/: PlayListActivity.kt
app/src/main/java/com/test/youtubeplayer/feature/playlist/ui/adapter/: PlaylistAdapter.kt
app/src/main/java/com/test/youtubeplayer/feature/playlist/viewmodels/: PlaylistViewModel.kt
app/src/main/java/com/test/youtubeplayer/feature/playlistdetails/ui/: PlaylistDetailsActivity.kt  PlaylistVideosFragment.kt
app/src/main/java/com/test/youtubeplayer/feature/playlistdetails/viewmodels/: PlaylistDetailsViewModel.kt
app/src/main/java/com/test/youtubeplayer/feature/search/ui/: SearchActivity.kt  SearchVideosFragment.kt
app/src/main/java/com/test/youtubeplayer/feature/search/viewmodels/: SearchViewModel.kt
app/src/main/java/com/test/youtubeplayer/feature/splash/: SplashActivity.kt
app/src/main/java/com/test/youtubeplayer/feature/splash/router/: SplashRouter.kt
app/src/main/java/com/test/youtubeplayer/network/: CacheRetrievalPolicy.kt  Event.kt  NetworkEvents.kt  NetworkState.kt
app/src/main/java/com/test/youtubeplayer/preferences/: AppPrefrences.kt  PreferenceKeys.kt  PrefsExtensions.kt
app/src/main/java/com/test/youtubeplayer/repository/: YoutubeRepository.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_authentication.xml  activity_play_list.xml  activity_playlist_details_screen.xml  activity_search_screen.xml  activity_splash.xml  activity_youtube_player_screen.xml  layout_infinite_scrollable_list.xml  row_playlist_item.xml  video_playlist_item.xml
app/src/main/res/menu/: playlist_screen_menu.xml  search_screen_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/test/youtubeplayer/: BaseTest.kt
app/src/test/java/com/test/youtubeplayer/playlist/viewmodels/: PlaylistViewModelTest.kt
app/src/test/java/com/test/youtubeplayer/playlistdetails/viewmodels/: PlaylistDetailsViewModelTest.kt
app/src/test/java/com/test/youtubeplayer/repository/: YoutubeRepositoryTest.kt
app/src/test/java/com/test/youtubeplayer/search/viewmodels/: SearchViewModelTest.kt
app/src/test/java/com/test/youtubeplayer/utils/: AssertionUtils.kt  TestCoroutineRule.kt
(+4 files in other folders)
